# JarAssignment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/harish/jarassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/jarassignment/: MainActivity.kt
app/src/main/java/com/harish/jarassignment/core/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/harish/jarassignment/core/navigation/: Screen.kt
app/src/main/java/com/harish/jarassignment/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harish/jarassignment/core/util/: CommonExtensions.kt  Constants.kt  CustomException.kt  ResultAPI.kt  ResultMain.kt
app/src/main/java/com/harish/jarassignment/data/dto/: OnboardingResponseDto.kt
app/src/main/java/com/harish/jarassignment/data/mapper/: OnboardingModelMapper.kt
app/src/main/java/com/harish/jarassignment/data/remote/: MainApiInterface.kt
app/src/main/java/com/harish/jarassignment/data/repo/: MainRepo.kt
app/src/main/java/com/harish/jarassignment/di/: MainModule.kt
app/src/main/java/com/harish/jarassignment/domain/model/: OnboardingModel.kt
app/src/main/java/com/harish/jarassignment/domain/repo/: MainRepoImpl.kt
app/src/main/java/com/harish/jarassignment/domain/usecase/: GetOnboardingUseCase.kt
app/src/main/java/com/harish/jarassignment/presentation/component/: AnimateSequentialCards.kt  OnboardingEducationalCards.kt  OnboardingScreenContent.kt  OnboardingToolbar.kt  OnboardingWelcomeScreen.kt  SaveButton.kt
app/src/main/java/com/harish/jarassignment/presentation/screen/: LandingScreen.kt  OnboardingScreen.kt
app/src/main/java/com/harish/jarassignment/presentation/state/: OnboardingState.kt
app/src/main/java/com/harish/jarassignment/presentation/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/harish/jarassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/harish/jarassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
